# dynamic-sql

./: DynamicSQL.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
DynamicSQL/: CommandTextBuilder.cs  DynamicQuery.cs  DynamicQueryException.cs  DynamicSQL.csproj  OutputEnumerable.cs  OutputEnumerator.cs  OutputReader.cs  PooledStringBuilder.cs  PrimitiveParser.cs  QueryParser.cs  ReaderHelper.cs  SegmentRenderer.cs  SegmentRendererContext.cs  StatementComposer.cs  StatementParameters.cs  ValueStringBuilder.cs
DynamicSQL.Benchmark/: BenchmarkClass.cs  DynamicQueryInput.cs  DynamicSQL.Benchmark.csproj  Helper.cs  Program.cs  QueryResult.cs  QuerySingleInput.cs  SelectAllQueryInput.cs
DynamicSQL.PerformanceTests/: DynamicSQL.PerformanceTests.csproj  Program.cs
DynamicSQL.SQLiteSample/: DynamicSQL.SQLiteSample.csproj  Program.cs
DynamicSQL.Sample/: DynamicQueryInput.cs  DynamicSQL.Sample.csproj  Helper.cs  Program.cs  QueryResult.cs
DynamicSQL.Tests/: ConditionalExpressionTests.cs  DynamicSQL.Tests.csproj  Helper.cs  PersonClass.cs  PersonRecord.cs  QueryListTests.cs  QuerySingleTests.cs  UnitTest1.cs
DynamicSQL/Compiler/: CodeCompiler.cs  CompiledSql.cs  CompiledStatement.cs  IStatementProcessor.cs  SqlCompiler.cs  Statement.cs  StatementCompiler.cs  StatementProcessor.cs  StatementRenderer.cs
DynamicSQL/Extensions/: AdoNetExtensions.cs  AsyncEnumerableExtensions.cs  DbConnectionExtensions.cs  StringExtensions.cs
DynamicSQL/Parser/: CodeNode.cs  ConditionalNode.cs  ConditionalScope.cs  ExpressionStack.cs  IParsedSqlNode.cs  IParsedStatementNode.cs  IScope.cs  ParameterNode.cs  ParsedSql.cs  ParsedStatement.cs  RegexDefinitions.cs  RegexExtensions.cs  SingleScope.cs  SqlExpressionNode.cs  SqlParser.cs  StatementParser.cs  StatementParserV2.cs  TokenSymbols.cs  TokenizerEnumerable.cs
DynamicSQL/Parser/Expressions/: CloseBracesExpression.cs  CloseTagExpression.cs  ColonExpression.cs  ConditionalExpression.cs  ConditionalStartParseExpression.cs  EndExpression.cs  IParsedExpression.cs  InArrayExpression.cs  InOperatorExpression.cs  InterpolationExpression.cs  OpenBracesExpression.cs  OpenTagExpression.cs  ParameterExpression.cs  QuestionMarkExpression.cs  TextExpression.cs  TokenExpression.cs
docs/: README.md  automatic-parameters.md  conditional-rendering.md  custom-segment-rendering.md  executing-statements.md
